<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Restful Service POST Example</h1>
<form id="post_example" name="post_example" action="#">
<table>
	<tr>
	<td>BOOK_TITLE</td>
	<td><input type="text" name="BOOK_TITLE" id="BOOK_TITLE" maxlength="50" value="Hibernate Made Easy1"></td>
	</tr>
	
	<tr>
	<td><input type="button" name="submit_it" id="submit_it" value="Submit 1"> Using Jackson Mapper</td>
	</tr>
</table>
</form>
</body>
</html>